# remote-repo

./: README.MD  pom.xml
java/src/resource/: application.properties
